<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HyveMobileTableauWorkbook' path='/t/hyvemobiledatatest/workbooks' revision='1.0' site='hyvemobiledatatest' />
  <datasources>
    <datasource caption='Transactions seperated (snippet)+' inline='true' name='federated.0kd4pox0klshrq1b2e97q1029zvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions seperated (snippet)' name='textscan.1vujuas0396l8r13valax1u84z6k'>
            <connection class='textscan' directory='C:/Users/dmare/Desktop/HyveMobile/Application Test/Data Test/Data Test/HyveMobile-DataTest/csv files' filename='Transactions seperated (snippet).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Subscribers' name='textscan.111bxsa0ruflv11an2d8d0jkjpb1'>
            <connection class='textscan' directory='C:/Users/dmare/Desktop/HyveMobile/Application Test/Data Test/Data Test/HyveMobile-DataTest/csv files' filename='Subscribers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions seperated (snippet).csv].[user_id]' />
              <expression op='[Subscribers.csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1vujuas0396l8r13valax1u84z6k' name='Transactions seperated (snippet).csv' table='[Transactions seperated (snippet)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='transaction_date' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='subscription_id' ordinal='3' />
              <column datatype='string' name='transcationstatus' ordinal='4' />
              <column datatype='integer' name='chargeincents' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.111bxsa0ruflv11an2d8d0jkjpb1' name='Subscribers.csv' table='[Subscribers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='datetime' name='transaction_date' ordinal='1' />
              <column datatype='integer' name='subscription_id' ordinal='2' />
              <column datatype='integer' name='user_id' ordinal='3' />
              <column datatype='datetime' name='subscription_start' ordinal='4' />
              <column datatype='datetime' name='subscription_end' ordinal='5' />
              <column datatype='string' name='subscription_status' ordinal='6' />
              <column datatype='string' name='provider' ordinal='7' />
              <column datatype='string' name='service' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='string' name='currency_iso' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Transactions seperated (snippet).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions seperated (snippet).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Transactions seperated (snippet).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[Transactions seperated (snippet).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcationstatus]</local-name>
            <parent-name>[Transactions seperated (snippet).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeincents]</local-name>
            <parent-name>[Transactions seperated (snippet).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# (Subscribers.csv)]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date (Subscribers.csv)]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id (Subscribers.csv)]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Subscribers.csv)]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_start]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_end]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_iso]</local-name>
            <parent-name>[Subscribers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Charges' datatype='integer' name='[Calculation_112027041204305920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[chargeincents]' />
      </column>
      <column caption='Subcription Days' datatype='real' datatype-customized='true' name='[Calculation_112027041357398022]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [subscription_status]=&apos;Cancelled&apos; then(DATEDIFF(&apos;minute&apos;,[subscription_start], [subscription_end]) / 1439)&#13;&#10;elseif [subscription_status]=&apos;Active&apos; then INT(DATEDIFF(&apos;minute&apos;,[subscription_start], Today()) / 1439) END' />
      </column>
      <column caption='Monthly Charge' datatype='real' name='[Calculation_112027041359974407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_112027041357398022]/30*[chargeincents]/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Chargeincents' datatype='integer' name='[chargeincents]' role='dimension' type='ordinal' />
      <column caption='Currency Iso' datatype='string' name='[currency_iso]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Subscription End' datatype='datetime' name='[subscription_end]' role='dimension' type='ordinal' />
      <column caption='subscription id (Subscribers.csv)' datatype='integer' name='[subscription_id (Subscribers.csv)]' role='dimension' type='ordinal' />
      <column caption='Subscription Id' datatype='integer' name='[subscription_id]' role='dimension' type='ordinal' />
      <column caption='Subscription Start' datatype='datetime' name='[subscription_start]' role='dimension' type='ordinal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column caption='transaction date (Subscribers.csv)' datatype='datetime' name='[transaction_date (Subscribers.csv)]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transcationstatus' datatype='string' name='[transcationstatus]' role='dimension' type='nominal' />
      <column caption='user id (Subscribers.csv)' datatype='integer' name='[user_id (Subscribers.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_112027041204305920]' derivation='Count' name='[cnt:Calculation_112027041204305920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112027041204305920]' derivation='Count' name='[cum:cnt:Calculation_112027041204305920:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[transcationstatus]' derivation='None' name='[none:transcationstatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_112027041204305920]' derivation='Count' name='[pcrk:cnt:Calculation_112027041204305920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_112027041204305920]' derivation='Count' name='[rank:cnt:Calculation_112027041204305920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[transaction_date (Subscribers.csv)]' derivation='Year' name='[yr:transaction_date (Subscribers.csv):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.532633' measure-ordering='alphabetic' measure-percentage='0.467367' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Charges vs Subscriptions days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Charge in Cents on Subscription days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column caption='Charges' datatype='integer' name='[Calculation_112027041204305920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[chargeincents]' />
            </column>
            <column caption='Subcription Days' datatype='real' datatype-customized='true' name='[Calculation_112027041357398022]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [subscription_status]=&apos;Cancelled&apos; then(DATEDIFF(&apos;minute&apos;,[subscription_start], [subscription_end]) / 1439)&#13;&#10;elseif [subscription_status]=&apos;Active&apos; then INT(DATEDIFF(&apos;minute&apos;,[subscription_start], Today()) / 1439) END' />
            </column>
            <column caption='Chargeincents' datatype='integer' name='[chargeincents]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_112027041204305920]' derivation='None' name='[none:Calculation_112027041204305920:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112027041357398022]' derivation='None' name='[none:Calculation_112027041357398022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date (Subscribers.csv)]' derivation='Quarter' name='[qr:transaction_date (Subscribers.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Subscription End' datatype='datetime' name='[subscription_end]' role='dimension' type='ordinal' />
            <column caption='Subscription Start' datatype='datetime' name='[subscription_start]' role='dimension' type='ordinal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column caption='transaction date (Subscribers.csv)' datatype='datetime' name='[transaction_date (Subscribers.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date (Subscribers.csv)]' derivation='Year' name='[yr:transaction_date (Subscribers.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Calculation_112027041204305920:nk] * [federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Calculation_112027041357398022:qk])</rows>
        <cols>([federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok] / [federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date (Subscribers.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate vs Adoption Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column-instance column='[subscription_status]' derivation='Count' name='[cnt:subscription_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]'>
            <groupfilter function='level-members' level='[none:subscription_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</rows>
        <cols>([federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok] / [federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok])))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7591</value>
                <value>31</value>
                <value>1</value>
                <value>&quot;Cancelled&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9915</value>
                <value>1</value>
                <value>1</value>
                <value>&quot;Cancelled&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7978</value>
                <value>1</value>
                <value>2</value>
                <value>&quot;Cancelled&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7241</value>
                <value>28</value>
                <value>2</value>
                <value>&quot;Cancelled&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7048</value>
                <value>1</value>
                <value>3</value>
                <value>&quot;Cancelled&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-34' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5374</value>
                <value>20</value>
                <value>3</value>
                <value>&quot;Cancelled&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6403</value>
                <value>20</value>
                <value>3</value>
                <value>&quot;Active&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5730</value>
                <value>1</value>
                <value>3</value>
                <value>&quot;Active&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6025</value>
                <value>28</value>
                <value>2</value>
                <value>&quot;Active&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='19' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5326</value>
                <value>1</value>
                <value>2</value>
                <value>&quot;Active&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5153</value>
                <value>31</value>
                <value>1</value>
                <value>&quot;Active&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:subscription_status:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5202</value>
                <value>1</value>
                <value>1</value>
                <value>&quot;Active&quot;</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate vs Adoption Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column-instance column='[subscription_status]' derivation='Count' name='[cnt:subscription_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_status]' derivation='Count' forecast-column-base='[cnt:subscription_status:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:subscription_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:subscription_status:nk]' />
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kd4pox0klshrq1b2e97q1029zvp].[fVal:cnt:subscription_status:qk]</rows>
        <cols>([federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok] / [federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Frequency of subscription days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Charge in Cents on Subscription days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column caption='Charges' datatype='integer' name='[Calculation_112027041204305920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[chargeincents]' />
            </column>
            <column caption='Subcription Days' datatype='real' datatype-customized='true' name='[Calculation_112027041357398022]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [subscription_status]=&apos;Cancelled&apos; then(DATEDIFF(&apos;minute&apos;,[subscription_start], [subscription_end]) / 1439)&#13;&#10;elseif [subscription_status]=&apos;Active&apos; then INT(DATEDIFF(&apos;minute&apos;,[subscription_start], Today()) / 1439) END' />
            </column>
            <column caption='Chargeincents' datatype='integer' name='[chargeincents]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_112027041357398022]' derivation='Count' name='[cnt:Calculation_112027041357398022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date (Subscribers.csv)]' derivation='Month' name='[mn:transaction_date (Subscribers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112027041204305920]' derivation='None' name='[none:Calculation_112027041204305920:nk]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date (Subscribers.csv)]' derivation='Quarter' name='[qr:transaction_date (Subscribers.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Subscription End' datatype='datetime' name='[subscription_end]' role='dimension' type='ordinal' />
            <column caption='Subscription Start' datatype='datetime' name='[subscription_start]' role='dimension' type='ordinal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column caption='transaction date (Subscribers.csv)' datatype='datetime' name='[transaction_date (Subscribers.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date (Subscribers.csv)]' derivation='Year' name='[yr:transaction_date (Subscribers.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Calculation_112027041204305920:nk] * [federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:Calculation_112027041357398022:qk])</rows>
        <cols>([federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date (Subscribers.csv):ok] / [federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date (Subscribers.csv):ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date (Subscribers.csv):ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date (Subscribers.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Calculation_112027041204305920:nk]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:Calculation_112027041357398022:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:Calculation_112027041357398022:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date (Subscribers.csv):ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Calculation_112027041204305920:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date (Subscribers.csv):ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90697</value>
                <value>12</value>
                <value>200</value>
                <value>4</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.608696' y='33' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date (Subscribers.csv):ok]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date (Subscribers.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Calculation_112027041204305920:nk]</field>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:Calculation_112027041357398022:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cnt:Calculation_112027041357398022:qk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date (Subscribers.csv):ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:Calculation_112027041204305920:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date (Subscribers.csv):ok]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date (Subscribers.csv):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2691</value>
                <value>10</value>
                <value>100</value>
                <value>4</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5625' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='New Customer Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column-instance column='[user_id (Subscribers.csv)]' derivation='CountD' name='[ctd:user_id (Subscribers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='user id (Subscribers.csv)' datatype='integer' name='[user_id (Subscribers.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kd4pox0klshrq1b2e97q1029zvp].[ctd:user_id (Subscribers.csv):qk]</rows>
        <cols>([federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok] / [federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Provider Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column-instance column='[transcationstatus]' derivation='Count' name='[cum:cnt:transcationstatus:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transcationstatus' datatype='string' name='[transcationstatus]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kd4pox0klshrq1b2e97q1029zvp].[none:provider:nk] * [federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:cnt:transcationstatus:qk])</rows>
        <cols>([federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok] / [federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Service Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column-instance column='[service]' derivation='Count' name='[cum:cnt:service:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kd4pox0klshrq1b2e97q1029zvp].[sum:\# (Subscribers.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd4pox0klshrq1b2e97q1029zvp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:cnt:service:qk]</rows>
        <cols>([federated.0kd4pox0klshrq1b2e97q1029zvp].[:Measure Names] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[yr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[qr:transaction_date:ok] / ([federated.0kd4pox0klshrq1b2e97q1029zvp].[mn:transaction_date:ok] / [federated.0kd4pox0klshrq1b2e97q1029zvp].[dy:transaction_date:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Length per Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions seperated (snippet)+' name='federated.0kd4pox0klshrq1b2e97q1029zvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd4pox0klshrq1b2e97q1029zvp'>
            <column caption='Subcription Days' datatype='real' datatype-customized='true' name='[Calculation_112027041357398022]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [subscription_status]=&apos;Cancelled&apos; then(DATEDIFF(&apos;minute&apos;,[subscription_start], [subscription_end]) / 1439)&#13;&#10;elseif [subscription_status]=&apos;Active&apos; then INT(DATEDIFF(&apos;minute&apos;,[subscription_start], Today()) / 1439) END' />
            </column>
            <column-instance column='[Calculation_112027041357398022]' derivation='Avg' name='[cum:avg:Calculation_112027041357398022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column caption='Subscription End' datatype='datetime' name='[subscription_end]' role='dimension' type='ordinal' />
            <column caption='Subscription Start' datatype='datetime' name='[subscription_start]' role='dimension' type='ordinal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</rows>
        <cols>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pokemon-Go Locations&quot;</value>
                <value>1206.5598165528111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cooking Recipes&quot;</value>
                <value>409.79171319899655</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOT Spoilers&quot;</value>
                <value>1045.7547380837277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                  <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cool Songs&quot;</value>
                <value>667.3603785067595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>GOT Spoilers Subscribers use the service for an average of : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]&gt; Days </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;GOT Spoilers&quot;</value>
                    <value>1195.959221335308</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='150' y='94' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Pokemon Subscribers use the service for an average of : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]&gt; Days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pokemon-Go Locations&quot;</value>
                    <value>1442.8943118716347</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='-146' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Cool Songs Subscribers use  the service for an average of:  </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]&gt; Days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cool Songs&quot;</value>
                    <value>773.76388624412141</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='149' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Cooking Recipe Subscribes use the service for an Average of : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]&gt; Days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cooking Recipes&quot;</value>
                    <value>459.12415780301296</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-120' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='1' param='vert' removable='false' type='layout-flow' w='98814' x='593' y='663'>
            <zone fixed-size='187' h='15493' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98814' x='593' y='663' />
            <zone h='83181' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98814' x='593' y='16156'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Cancellations are declining, while Active subscriptions are growing.' captured-sheet='Churn Rate' id='1'>
                    <capturedDeltas>
                      <worksheet name='Churn Rate'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Forecasting this forward, the active subscribers should continue to increase slightly, while cancellations drop.' captured-sheet='Forecasting' id='2' />
                  <story-point caption='However, the adoption rate of new unique customers is declining.' captured-sheet='New Customer Intake' id='3' />
                  <story-point caption='Taking a look at our providers: Provider A transactions are outgrowing provider B &amp;  provider C' captured-sheet='Provider Engagement' id='4' />
                  <story-point caption='Pokemon Go is outperforming the other services Hyvemobile provides as well.' captured-sheet='Service Engagement' id='5' />
                  <story-point caption='A deeper look into services illustrates that user retention for Pokemon Go service is nearly triple that of the Cooking Recipe service' captured-sheet='Subscription Length per Service' id='6'>
                    <capturedDeltas>
                      <worksheet name='Subscription Length per Service'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Pokemon Subscribers use the service for an average of : </run>
                              <run bold='true'>&lt;[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]&gt; Days</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.510204'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Pokemon-Go Locations&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1198.9299426562868'>
                                  <node-reference>
                                    <axis>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='14' y='-6' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>GOT Spoilers Subscribers use the service for an average of : </run>
                              <run bold='true'>&lt;[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]&gt; Days</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55102'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0kd4pox0klshrq1b2e97q1029zvp].[none:service:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;GOT Spoilers&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1055.9998466863346'>
                                  <node-reference>
                                    <axis>[federated.0kd4pox0klshrq1b2e97q1029zvp].[cum:avg:Calculation_112027041357398022:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-184' y='-122' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='As charges have increase from 2015 to 2019, it has impacted the subscription duration of subscribers.' captured-sheet='Charges vs Subscriptions days' id='7' />
                  <story-point caption='But on closer inspection we realize that 2018 and 2019 has yielded more subscribed days in total, despite the average duration declining and the average charge increasing.&#10;&#10;' captured-sheet='Frequency of subscription days' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
